{
	// Place your pweb_restaurante_2023 workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Criar Controller": {
			"scope": "php,",
			"prefix": "Controller",
			"body": [
				"namespace Controllers${1};",
				"use Core\\Controller;",
				"",
				"class $TM_FILENAME_BASE extends Controller{",
				"\tpublic function index (){${3}}",
				"}"
			],
			"description": "Criar um controller da nossa aplicação"
		},
	"Criar Controller com View": {
			"scope": "php,",
			"prefix": "Controller:view",
			"body": [
				"namespace Controllers${1};",
				"use Core\\Controller;",
				"use Core\\View;",
				"",
				"class $TM_FILENAME_BASE extends Controller{",
				"\tpublic function index (){",
				"\t\t\\$view = new View('${2}');",
				"\t\t\\$view->setTitle('${3}')->show();",
				"\t}",
				"}",
			],
			"description": "Criar um controller da nossa aplicação"
		},
	"Criar Model":{
			"scope": "php,",
			"prefix": "Model",
			"body": [
				"namespace Models;",
				"use Core\\Model;",
				"",
				"class $TM_FILENAME_BASE extends Model{",
				"\tprotected \\$table = '${1:table_name}';",
				"\tprotected \\$columns = ['id',",
				"						   '${2}',"
				"						  ];",
				"\tprotected \\$__protected_delete = ${3:true};",
				"\tprotected \\$__audit_date = ${4:true};",
				"}"
			],
			"description": "Criar um Model da nossa aplicação"
	},

	"php":{
		"scope": "php,html",
		"prefix": "php",
		"body": ["<?php ${1} ?>"],
		"description":"Abri e fecha um php"
	},
	"php:=":{
		"scope": "php,html",
		"prefix": "php:=",
		"body": ["<?= \\$${1} ?>"],
		"description":"Abri e fecha um php"
	},
	"phpfor":{
		"scope": "php,html",
		"prefix": "php:for",
		"body": ["<?php for(\\$${1} = ${2}; \\$${1}<=${3}; \\$${1}++):?>"],
		"description":"Inicializa um for"
	},
	"phpendfor":{
		"scope": "php,html",
		"prefix": "php:endfor",
		"body": ["<?php endfor;?>"],
		"description":"Finaliza fum for"
	},
	"phpaction":{
		"scope": "php,html",
		"prefix": "php:action",
		"body": ["<?= action(\\Controllers\\\\${1}::class${2})?>"],
		"description":"Cria um action"
	},
}

